# sikuliTest

./: pom.xml
src/test/java/: SikuliLiginTest.java
